spring.application.name=libraryManagement

server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=${DATASOURCE_URL_ARTICLES_TEST_TASK}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true